<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>CRO, Design, Dev : Tyler Conover</title>
	<meta name="author" content="Not Fond of Rules, Tyler Conover" />
	<meta name="description" content="Use best practices to make the web a better place." />
	<meta name="keywords"
		content="CRO,Design,Dev,Los Angeles,Tyler,Conover,notfondofrules,not fond of rules,web development,open source" />
	<style>
		/*RESET*/
		a,
		abbr,
		acronym,
		address,
		applet,
		article,
		aside,
		audio,
		b,
		big,
		blockquote,
		body,
		canvas,
		caption,
		center,
		cite,
		code,
		dd,
		del,
		details,
		dfn,
		div,
		dl,
		dt,
		em,
		embed,
		fieldset,
		figcaption,
		figure,
		footer,
		form,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		header,
		hgroup,
		html,
		i,
		iframe,
		img,
		ins,
		kbd,
		label,
		legend,
		li,
		mark,
		menu,
		nav,
		object,
		ol,
		output,
		p,
		pre,
		q,
		ruby,
		s,
		samp,
		section,
		small,
		span,
		strike,
		strong,
		sub,
		summary,
		sup,
		table,
		tbody,
		td,
		tfoot,
		th,
		thead,
		time,
		tr,
		tt,
		u,
		ul,
		var,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font: inherit;
			font-size: 100%;
			vertical-align: baseline
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block
		}

		body {
			line-height: 1
		}

		ol,
		ul {
			list-style: none
		}

		blockquote,
		q {
			quotes: none
		}

		blockquote:after,
		blockquote:before,
		q:after,
		q:before {
			content: '';
			content: none
		}

		table {
			border-collapse: collapse;
			border-spacing: 0
		}

		html {
			font-family: serif;
		}

		/*Full Screen Overrides*/
		#fp-nav ul li a span,
		#menu-line,
		.fp-slidesNav ul li a span {
			background: #fff;
		}

		#fp-nav.fp-right {
			right: 7px;
			display: none;
		}

		/* Defining each section background and styles */
		.section {
			background-size: cover;
			background-attachment: fixed;
			height: 100vh;
			width: 100%;
			color: #fff;
			background-color: #000;
		}

		section {
			text-align: center;
			position: relative;
			top: 50vh;
			transform: translateY(-50%);
			font-size: calc(100vh/30);
		}

		.section:nth-of-type(2n) {
			color: #000;
			background-color: #fff;
		}

		.section h2 {
			font-size: calc(100vh/20*1.6);
			font-weight: 700;
			line-height: 0.8em;
		}

		.section ol {
			line-height: 3em;
			text-align: left;
			padding: 1em 1em 0;
			display: inline-block;
			margin-left: -1em;
			list-style: none;
			counter-reset: li
		}

		.section ol li::before {
			content: counter(li) ".";
			display: inline-block;
			margin-right: 0.5em;
			width: 2em;
			text-align: right;
			font-weight: 100;
		}

		.section ol li {
			counter-increment: li
		}

		.section p {
			font-size: calc(100vh/20/1.2);
			max-width: 600px;
			margin: 0 auto;
			padding: 0 20px 0 20px;
		}

		.section a {
			color: #000;
		}

		video::-webkit-media-controls {
			display: none !important;
		}

		@media all and (width: 100vmax) {
			#home-section>section>h1>span {
				display: inline-block;
				text-align: left;
				font-size: 20vh;
				line-height: 0.8em;
			}

			#home-section>section>p {
				font-size: 3.8vh;
			}
		}

		@media all and (height: 100vmax) {
			#home-section>section>h1>span {
				display: inline-block;
				text-align: left;
				font-size: 20vw;
				line-height: 0.8em;
			}

			#home-section>section>p {
				font-size: 4.7vw;
			}
		}
	</style>
</head>

<body>
	<div id="fullpage">
		<div class="section " id="home-section" style="position:relative; overflow: hidden; ">
			<video data-ignore data-keepplaying autoplay muted loop id="myVideo" style="
			position:absolute;
			background: #000;
			bottom: 0;
			right:0;
			min-height: 100%;
			min-width: 100%;
			z-index:0;
		">
				<source src="./assets/lemons.mp4" type="video/mp4">
				<track label="English" kind="captions" srclang="en" src="./assets/lemons.vtt" default>
			</video>
			<section>
				<h1><span>NOT <br>FOND OF <br>RULES</span></h1>
		</div>
		<div class="section" id="offerings-section">
			<section>
				<h2>Offering</h2>
				<p><br>We fix websites for small businesses &mdash; bugs, conversion rate optimization, and site speed.</p>
			</section>
		</div>
		<div class="section" id="rules-section">
			<section>
				<h2>Rules</h2>
				<p>
				<ol>
					<li>do the work</li>
					<li>be honest</li>
					<li>work together</li>
					<li>simple is better</li>
					<li>break the rules</li>
				</ol>
				</p>
			</section>
		</div>
		<div class="section" id="contact-section">
			<section>
				<h2>
					<a href="#" id="sms_btn" onmousedown="this.href='sms:+14242487671?&body=Hello%20NOT%20FOND%20OF%20RULES';"
						onmouseup="setTimeout(function(){document.querySelector('#sms_btn').href='seriously click on it';},200);"
						rel="nofollow">Let's go</a>
				</h2>
			</section>
		</div>
	</div>
</body>

</html>