{
    "theme_color": "#33a6b6",
    "background_color": "#33a6b6",
    "display": "fullscreen",
    "scope": "https://notfondofrules.com/",
    "start_url": "https://notfondofrules.com/",
    "name": "Not Fond of Rules",
    "short_name": "Not Fond",
    "description": "CRO, Design, Dev : Tyler Conover",
    "icons": [
        {
            "src": "/assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
